{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-208,-154",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port port-id_slowest_sync_clk -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_mb_debug_sys_rst -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_dcm_locked -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus interconnect_aresetn -pg 1 -lvl 3 -x 690 -y 110 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 3 -x 690 -y 130 -defaultsOSRD
preplace portBus Res -pg 1 -lvl 3 -x 690 -y 50 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 190 -y 90 -defaultsOSRD
preplace inst core_rst_inv -pg 1 -lvl 2 -x 520 -y 50 -defaultsOSRD
preplace netloc proc_sys_reset_0_mb_reset 1 1 1 NJ 50
preplace netloc sys_mmcm_sys_clk 1 0 1 NJ 50
preplace netloc reset_in_1 1 0 1 NJ 70
preplace netloc CORTEXM3_AXI_0_SYSRESETREQ 1 0 1 NJ 110
preplace netloc sys_mmcm_locked 1 0 1 NJ 130
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 NJ 110 NJ
preplace netloc sys_reset_peripheral_aresetn 1 1 2 NJ 130 NJ
preplace netloc util_vector_logic_0_Res 1 2 1 NJ 50
levelinfo -pg 1 0 190 520 690
pagesize -pg 1 -db -bbox -sgen -170 -10 910 190
"
}

